<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--
    Name: Muhammad Mutahir
    Student #: 100843731
    Section: 6
    Date: June 21st 2024
    Description: Making a cool looking box using by applying CSS to it.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html {
        font-family: sans-serif;
      }
      .cool-box {
        width: 200px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125rem;
        text-shadow: 2px 2px 4px black;
        background-color: red;
        color: white;
        border-radius: 16px;
        border: solid 1px darkred;
        background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2) 100%) red;
        box-shadow: 
          0 8px 16px rgba(0, 0, 0, 0.3),
          inset 4px 4px 8px rgba(255, 255, 255, 0.6),
          inset -4px -4px 8px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="cool-box">This is a cool box</div>
  </body>
</html>